-- Index of software libraries:
http://www.netlib.org/liblist.html
http://www.netlib.org/master/expanded_liblist.html

-- Interesting articles:
http://www.technologyreview.com/view/541276/deep-learning-machine-teaches-itself-chess-in-72-hours-plays-at-international-master/

-- Interesting websites:

-- Good technology papers:
http://arxiv.org/pdf/1509.01549v2.pdf

-- Wikipedia links:

-- Books:

-- Java:

-- C/C++:

-- Hadoop/MapReduce:

-- Artificial Intelligence:
http://arxiv.org/pdf/1509.01549v2.pdf

-- Python:

-- Web Technologies:

-- Photography:

-- Travel:

-- Space and Universe:
http://gizmodo.com/two-black-holes-are-about-to-smash-into-each-other-1730941098
